<!--
This file is part of BOINC.
https://boinc.berkeley.edu
Copyright (C) 2025 University of California

BOINC is free software; you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License
as published by the Free Software Foundation,
either version 3 of the License, or (at your option) any later version.

BOINC is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with BOINC.  If not, see <http://www.gnu.org/licenses/>.
-->
<Application x:Class="boinc_buda_runner_wsl_installer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:boinc_buda_runner_wsl_installer">
    <Application.Resources>
        <!-- Green checkbox icon -->
        <DrawingBrush x:Key="GreenCheckboxIcon">
            <DrawingBrush.Drawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Thickness="2" Brush="LimeGreen"/>
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <PathGeometry Figures="M2,8 L6,12 L14,4"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <!-- Red cancel icon (cross) -->
        <DrawingBrush x:Key="RedCancelIcon">
            <DrawingBrush.Drawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Thickness="2" Brush="Red"/>
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <PathGeometry Figures="M3,3 L13,13 M13,3 L3,13"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <!-- Grey minus icon -->
        <DrawingBrush x:Key="GreyMinusIcon">
            <DrawingBrush.Drawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Thickness="2" Brush="Gray"/>
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <PathGeometry Figures="M3,8 L13,8"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <!-- Blue info icon (circle with i) -->
        <DrawingBrush x:Key="BlueInfoIcon">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="DodgerBlue">
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry Center="8,8" RadiusX="6" RadiusY="6"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="White">
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry Center="8,5" RadiusX="0.7" RadiusY="0.7"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="Transparent">
                        <GeometryDrawing.Geometry>
                            <PathGeometry Figures="M8,7 L8,11"/>
                        </GeometryDrawing.Geometry>
                        <GeometryDrawing.Pen>
                            <Pen Thickness="1.5" Brush="White"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <!-- Yellow exclamation mark icon (circle with !) -->
        <DrawingBrush x:Key="YellowExclamationIcon">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="Gold">
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry Center="8,8" RadiusX="6" RadiusY="6"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="Transparent">
                        <GeometryDrawing.Geometry>
                            <PathGeometry Figures="M8,5 L8,9"/>
                        </GeometryDrawing.Geometry>
                        <GeometryDrawing.Pen>
                            <Pen Thickness="1.5" Brush="White"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="White">
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry Center="8,11" RadiusX="0.7" RadiusY="0.7"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </Application.Resources>
</Application>
